{
  "name": "my-express-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skleinspark/AgeOfApis.git"
  },
  "bugs": {
    "url": "https://github.com/skleinspark/AgeOfApis/issues"
  },
  "homepage": "https://github.com/skleinspark/AgeOfApis#readme",
  "description": ""
}
